events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:3000;
        server app2:3001;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
